# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.sln
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagementSystem.API/Controllers/: WeatherForecastController.cs
InventoryManagementSystem.API/Controllers/Category/: CategoryController.cs
InventoryManagementSystem.API/Controllers/Product/: ProductController.cs
InventoryManagementSystem.API/DTO/: CategoryDTO.cs  CategoryResult.cs  CreateCategoryDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UpdateCategoryDTO.cs
InventoryManagementSystem.API/Interfaces/: ICategoryService.cs  IProductService.cs
InventoryManagementSystem.API/Mapper/: AutoMapperProfile.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.API/Services/: CategoryService.cs  ProductService.cs
InventoryManagementSystem.Data/: InventoryManagementSystem.Data.csproj
InventoryManagementSystem.Data/Data/: ApplicationDataContext.cs
InventoryManagementSystem.Data/Entities/: Category.cs  Location.cs  Product.cs  ProductLocation.cs  Product_Category.cs
InventoryManagementSystem.Data/Migrations/: 20240705030906_AddProductTable.Designer.cs  20240705030906_AddProductTable.cs  20240705040413_TestProductTable.Designer.cs  20240705040413_TestProductTable.cs  20240705075527_RemovedReferencesToCategory.Designer.cs  20240705075527_RemovedReferencesToCategory.cs  20240705075630_RemovedReferencesToCategory2.Designer.cs  20240705075630_RemovedReferencesToCategory2.cs  20240705075817_AddedAdditionalInfo.Designer.cs  20240705075817_AddedAdditionalInfo.cs  20240705080037_AddedBackNewTables.Designer.cs  20240705080037_AddedBackNewTables.cs  20240705080255_AddedNewFK.Designer.cs  20240705080255_AddedNewFK.cs  20240705081041_AdditionalInfo.Designer.cs  20240705081041_AdditionalInfo.cs  20240705081309_AdditionalInfo2.Designer.cs  20240705081309_AdditionalInfo2.cs  20240705082344_AdditionalInfo3.Designer.cs  20240705082344_AdditionalInfo3.cs  20240705082730_AdditionalInfo4.Designer.cs  20240705082730_AdditionalInfo4.cs  20240705083249_AdditionalInfo5.Designer.cs  20240705083249_AdditionalInfo5.cs  20240716062137_RemovedCode.Designer.cs  20240716062137_RemovedCode.cs  20240719022837_uniquecategory.cs  (+12 more)
InventoryManagementSystem.Test/: UnitTest1.cs
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  tailwind.config.js  tailwind.extension.json  tailwindwatch.txt
InventoryManagementSystem.Web/Components/: App.razor  _Imports.razor
InventoryManagementSystem.Web/Components/Pages/: Home.razor
InventoryManagementSystem.Web/Components/Product/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor  Landing.razor  Latest.razor  Product.razor  ProductOverview.razor  ProductTable.razor
InventoryManagementSystem.Web/Models/: AddProduct.cs  EditProduct.cs  ProductViewModel.cs
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.Web/wwwroot/css/: site.css  site.min.css
