<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>895dd723-e4e1-4c56-8a1e-273c27c75b0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Product\ProductTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.API\InventoryManagementSystem.API.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Test\InventoryManagementSystem.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Product\ProductTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Product\ProductTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Product\ProductTable.razor" />
  </ItemGroup>

</Project>
